I"<h3 id="需求">需求</h3>
<p>参加工作的是时候, 经常遇到这种情况, 公司的内部网络与外部网络是隔离的。
这导致所有工作都得到办公室才能完成，不能进行远程办公，导致有时因为一些鸡毛蒜皮的小事， 不得屁颠屁颠地跑到办公室解决。
因此我们迫不及待的寻求远程办公方案</p>

<h3 id="方案">方案</h3>
<p>为解决上面续期，我搜索了几种方案</p>
<ol>
  <li>使用TeamViewer(个人版免费, 商业版收费)</li>
  <li>使用AnyDesk(免费,比TeamViewer卡)</li>
</ol>

<p>以上两种方案都要求被控制的电脑需要有连互联网的条件,并且服务器在第三方手中,安不安全我吃不准。</p>

<p>刚好我手中有个丐版的服务器（配置比较差，但网络条件还可观-5Mb/b）,因此选中轻量版的npc, 搭建自己的网络渗透服务.</p>

<h3 id="准备工作">准备工作</h3>
<h4 id="硬件">硬件</h4>
<ol>
  <li>树莓派一台(我这里是树莓派3B)</li>
  <li>笔记本电脑一台(我这里是MacBook)</li>
  <li>TF(SD)卡U一张(烧录Raspbian系统)</li>
  <li>读卡器一枚</li>
  <li>网线一根</li>
  <li>路由器一台(可上网)</li>
</ol>

<h4 id="软件">软件</h4>
<ol>
  <li>树莓派官方网站下载Raspbian镜像文件<a href="https://www.raspberrypi.org/downloads/raspbian/">https://www.raspberrypi.org/downloads/raspbian/</a>, 这里我选择Raspbian Buster with desktop(1136 MB)</li>
  <li>镜像写入工具<a href="https://www.balena.io/etcher/">baleanEtcher</a></li>
</ol>

<h3 id="系统安装与连接">系统安装与连接</h3>
<ol>
  <li>将Raspbian镜像文件写入到SD卡中,制作成启动盘</li>
  <li>在SD卡根目录中添加一个ssh文件(不要有后缀), 原因:系统内置是有内置ssh服务,但默认是关闭的, 需添加一个ssh文件,才打开服务</li>
  <li>将SD卡插入树莓派中, 并用网线连接树莓派与路由器.</li>
  <li>mac也连接到路由器上(有线或者无线都可以)</li>
  <li>登录路由器管理页面, 查看树莓派自动分配的ip地址(根据这个ip可ssh远程连接树莓派)</li>
  <li>mac通过item2或者terminal远程连接树莓派(默认用户:pi, 密码:raspberry)</li>
</ol>

<p>这是时候树莓派算是安装完毕了</p>

<h3 id="配置双网卡">配置双网卡</h3>
<p>我这里树莓派要当内网渗透的中继节点, 因此需要两张网卡.
无线网卡:连接外网
有限网卡:连接局域网</p>

<ol>
  <li>开启wifi连接
  输入sudo raspi-config 进行图形化操作
<img src="resources/21FDF25C9CB1FA4A205646229672FCB9.jpg" alt="wifi设置1.jpg" /></li>
</ol>

<p><img src="resources/B7BABCE3D512DE566268CF6DBEBF9955.jpg" alt="wifi设置2.jpg" /></p>

<p>接下来输入wifi的名称与密码, 系统会自动连接wifi</p>

<ol>
  <li>配置静态局域网ip
修改/etc/dhcpcd.conf 文件
<code class="highlighter-rouge">sudo vi /etc/dhcpcd.conf</code></li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>interface eth0

static ip_address=192.168.0.10/24
#static routers=192.168.0.1
static domain_name_servers=192.168.0.1
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>注意: 我这里routers网关被我注释掉了, 如果开启网关, 则双ip间是无法互ping的, 并且系统默认使用有线网卡eth0, 则将无法访问互联网</strong></p>

<p>当然, 如果不得不设置网关, 则需再手工配个路由, 网上有相关资料, 这里就不累赘了</p>

<p>现在, 树莓派具备了上网以及访问内网的权限了.</p>

<h3 id="nps客户端npc安装">NPS客户端NPC安装</h3>
<p>githup: <a href="https://github.com/ehang-io/nps">https://github.com/ehang-io/nps</a>
文档: <a href="https://ehang.io/nps/documents">https://ehang.io/nps/documents</a>
以上是项目地址已经详细文档, 有兴趣可以看一看</p>

<p>直奔主题,下载NPC
地址:<a href="https://github.com/ehang-io/nps/releases">https://github.com/ehang-io/nps/releases</a>
应为树莓派是ARM架构, 因此这里选择<a href="https://github.com/ehang-io/nps/releases/download/v0.26.4/linux_amd64_client.tar.gz">linux_amd64_client.tar.gz</a></p>

<h4 id="操作步骤">操作步骤</h4>
<ol>
  <li>我在home目录下建一个目录存放要软件
 <code class="highlighter-rouge">mkdir -p ~/app/npc</code></li>
  <li>下载上述软件至上述目录,并解压
 <code class="highlighter-rouge">tar -zxvf linux_amd64_client.tar.gz</code></li>
  <li>编写启动代码(方便开机自启)</li>
</ol>

<p>在 ~/app/npc目录下新建start_npc.sh文件</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="c">#!/bin/bash</span>
<span class="nb">cd</span> /home/pi/app/npc
./npc <span class="nt">-server</span><span class="o">=</span>服务器ip:端口 <span class="nt">-vkey</span><span class="o">=</span>服务器生成的key <span class="nt">-type</span><span class="o">=</span>tcp  <span class="o">&gt;</span> /dev/null 2&gt;1 &amp;
</pre></td></tr></tbody></table></code></pre></div></div>
<p>保存文件, 并设置权限
<code class="highlighter-rouge">chmod 777 start_npc.sh</code></p>

<ol>
  <li>设置开机自启
命令<code class="highlighter-rouge">sudo vi /etc/rc.local</code></li>
</ol>

<p>在文件内exit 0 前面添加
<code class="highlighter-rouge">/home/pi/app/npc/npc_start.sh &amp;</code>
其中&amp;表示后台执行，不会影响主程序执行</p>

<p>一切操作完毕, 执行<code class="highlighter-rouge">sudo reboot</code> 重启树莓派看看情况</p>
:ET