I"PW<h1 id="前言">前言</h1>
<p>很多服务器不时地被黑客入侵。因此，我决定编写一个简短的教程，向您展示如何轻松地保护Linux服务器。
这并不是一个全面的安全指南。
然而，它可以帮助您阻止几乎90%的流行后端攻击，如蛮力登录尝试和DDoS。</p>

<h1 id="准备">准备</h1>
<ol>
  <li>一台linux服务器</li>
  <li>一台本地计算机</li>
  <li>对命令行有一个基本的了解。</li>
</ol>

<h1 id="一配置ssh-keys">一、配置SSH Keys</h1>
<p>要访问远程服务器，您必须使用密码登录或使用SSH密钥。</p>

<p>密码的问题在于它们很容易被强行破解(您将在下面进一步了解如何防止这种情况)。此外，在需要访问服务器的任何时候，都必须通过这两种方法登录。</p>

<p>为了避免上述缺点，您必须设置SSH密钥身份验证。它比密码更安全，因为黑客无法强行破解密码。</p>

<p>由于不需要输入密码，连接到服务器也更容易更快。</p>

<p>下面是如何为您的服务器设置SSH身份验证。
在本地计算机上，输入以下命令生成SSH密钥对:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ssh-keygen
</pre></td></tr></tbody></table></code></pre></div></div>
<p>上面的命令将通过几个步骤来生成SSH密钥。</p>

<p>使用以下命令将公钥添加到服务器:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ssh-copy-id username@remote_host
</pre></td></tr></tbody></table></code></pre></div></div>
<p>确保用真实的用户名和服务器的IP地址替换用户名和remote_host。系统会提示您输入密码。</p>

<p>尝试登录到您的服务器与命令:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ssh username@remote_host
</pre></td></tr></tbody></table></code></pre></div></div>
<p>这次不会提示您输入密码。</p>

<h1 id="二实时同步系统时间">二、实时同步系统时间</h1>
<p>许多安全协议利用您的系统时间来运行cron作业、日期日志和执行其他关键任务。</p>

<p>如果系统时间不正确，可能会对服务器造成负面影响。为了防止这种情况发生，您可以安装一个NTP客户机。该客户机将使您的系统时间与全局NTP服务器同步。</p>

<p>使用以下命令安装NTP客户端:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>ntp
</pre></td></tr></tbody></table></code></pre></div></div>
<p>完成后, 您将不再需要担心再次设置系统日期。</p>

<h1 id="三查看活动端口">三、查看活动端口</h1>
<p>服务器上的应用程序公开某些端口，以便网络中的其他应用程序可以访问它们。</p>

<p>黑客还可以在您的服务器上安装后门，并公开一个端口，通过该端口他们可以控制服务器。</p>

<p>由于这个原因，我们不希望您的服务器侦听我们不知道的端口上的请求。</p>

<p>要查看活动端口，请使用以下命令:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>ss <span class="nt">-lntup</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>查看输出并研究您不熟悉的任何端口或进程。</p>

<p>尝试发现并跟踪潜在的有害服务和流程。</p>

<p>这里列举出一些可能被人利用的有害的TCP/UDP端口列表。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre>31/tcp	Agent 31, Hackers Paradise, Masters Paradise
1170/tcp	Psyber Stream
1234/tcp	Ultors Trojan
1243/tcp	SubSeven server <span class="o">(</span>default <span class="k">for </span>V1.0-2.0<span class="o">)</span>
1981/tcp	ShockRave
2001/tcp	Trojan Cow
2023/tcp	Ripper Pro
2140/udp	Deep Throat, Invasor
2989/tcp	Rat backdoor
3024/tcp	WinCrash
3150/tcp	Deep Throat, Invasor
3700/tcp	Portal of Doom
4950/tcp	ICQ Trojan
6346/tcp	Gnutella
6400/tcp	The Thing
6667/tcp	Trinity intruder-to-master and master-to-daemon
SubSeven server <span class="o">(</span>default <span class="k">for </span>V2.1 Icqfix and beyond<span class="o">)</span>
6670/tcp	Deep Throat
12345/tcp	NetBus 1.x, GabanBus, Pie Bill Gates, X-Bill
12346/tcp	NetBus 1.x
16660/tcp	Stacheldraht intruder-to-master
18753/udp	Shaft master-to-daemon
20034/tcp	NetBus 2 Pro
20432/tcp	Shaft intruder-to-master
20433/udp	Shaft daemon-to-master
27374/tcp	SubSeven server <span class="o">(</span>default <span class="k">for </span>V2.1-Defcon<span class="o">)</span>
27444/udp	Trinoo master-to-daemon
27665/tcp	Trinoo intruder-to-master
30100/tcp	NetSphere
31335/udp	Trinoo daemon-to-master
31337/tcp	Back Orifice, Baron Night, Bo Facil
33270/tcp	Trinity master-to-daemon
33567/tcp	Backdoor rootshell via inetd <span class="o">(</span>from Lion worm<span class="o">)</span>
33568/tcp	Trojaned version of SSH <span class="o">(</span>from Lion worm<span class="o">)</span>
40421/tcp	Masters Paradise Trojan horse
60008/tcp	Backdoor rootshel via inetd <span class="o">(</span>from Lion worm<span class="o">)</span>
65000/tcp	Stacheldraht master-to-daemon
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="四设置防火墙">四、设置防火墙</h1>
<p>防火墙允许您阻止/允许来自服务器上特定端口的流量。为此，我通常使用UFW。</p>

<p>UFW的工作原理是让您配置规则如下:</p>
<ul>
  <li>允许或拒绝</li>
  <li>输入或输出流量</li>
  <li>流量来源和流量去处</li>
  <li>特定或所有端口</li>
</ul>

<p>以下介绍中，配置将将阻塞除显式允许外的所有网络流量。安装其他程序时，请记住启用运行程序所需的必要端口。</p>

<h2 id="设置ufw">设置UFW</h2>
<p>install UFW:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>ufw
</pre></td></tr></tbody></table></code></pre></div></div>
<p>您可以拒绝所有输出流量:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>ufw default deny outgoing comment <span class="s1">'deny all outgoing traffic'</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>或者允许所有输出流量</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>ufw default allow outgoing comment <span class="s1">'allow all outgoing traffic'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>接下来，我们要拒绝所有传入的流量:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>ufw default deny incoming comment <span class="s1">'deny all incoming traffic'</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>当然要排除SSH连接，以便我们可以访问系统。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>ufw limit <span class="k">in </span>ssh comment <span class="s1">'allow SSH connections in'</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>如果您将UFW配置为拒绝所有输出流量，请不要忘记根据您的需要允许特定的流量。以下是一些例子:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c"># allow traffic out on port 53 -- DNS</span>
<span class="nb">sudo </span>ufw allow out 53 comment <span class="s1">'allow DNS calls out'</span>
<span class="c"># allow traffic out on port 123 -- NTP</span>
<span class="nb">sudo </span>ufw allow out 123 comment <span class="s1">'allow NTP out'</span>
<span class="c"># allow traffic out for HTTP, HTTPS, or FTP</span>
<span class="c"># apt might needs these depending on which sources you're using</span>
<span class="nb">sudo </span>ufw allow out http comment <span class="s1">'allow HTTP traffic out'</span>
<span class="nb">sudo </span>ufw allow out https comment <span class="s1">'allow HTTPS traffic out'</span>
<span class="nb">sudo </span>ufw allow out ftp comment <span class="s1">'allow FTP traffic out'</span>
<span class="c"># allow whois</span>
<span class="nb">sudo </span>ufw allow out whois comment <span class="s1">'allow whois'</span>
<span class="c"># allow traffic out on port 68 -- the DHCP client</span>
<span class="c"># you only need this if you're using DHCP</span>
<span class="nb">sudo </span>ufw allow out 68 comment <span class="s1">'allow the DHCP client to update'</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>若要拒绝端口99上的任何流量，请使用以下命令:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>ufw deny 99
</pre></td></tr></tbody></table></code></pre></div></div>
<p>最后，使用下面的命令启动UFW:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>ufw <span class="nb">enable</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>使用以下命令查看UFW状态:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>ufw status
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="五防止自动攻击">五、防止自动攻击</h1>
<p>有两个实用程序可以用来防止大多数自动攻击:</p>
<ul>
  <li>PSAD</li>
  <li>Fail2Ban</li>
</ul>

<h2 id="psad和fail2ban的区别">PSAD和Fail2Ban的区别</h2>
<p>我们了解到端口提供对服务器上应用程序的访问。</p>

<p>攻击者可能决定扫描您的服务器，寻找打开的端口，然后使用这些端口访问服务器。</p>

<p><strong>PSAD</strong>监控网络活动，以检测和选择性地阻止此类扫描和其他类型的可疑流量，如DDoS或OS指纹尝试。</p>

<p>而<strong>Fail2Ban</strong>扫描各种应用程序(如FTP)的日志文件，并自动禁止显示恶意迹象(如自动登录尝试)的ip。</p>

<p>下面的指南将向您展示如何安装和配置PSAD和Fail2Ban，以便它们与UFW一起工作。</p>

<h2 id="install-fail2ban">install Fail2Ban</h2>
<p>对于 Debian 或 Ubuntu 使用以下命令:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>fail2ban
</pre></td></tr></tbody></table></code></pre></div></div>
<p>CentOS/RHEL使用以下命令:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>yum <span class="nb">install </span>fail2ban
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>配置Fail2Ban</strong></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># 备份默认配置</span>
<span class="nb">cp</span> /etc/fail2ban/jail.conf /etc/fail2ban/jail.local
nano /etc/fail2ban/jail.local
</pre></td></tr></tbody></table></code></pre></div></div>
<p>在配置文件中查找 banaction =，将其设为 ufw。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>banaction <span class="o">=</span> ufw
</pre></td></tr></tbody></table></code></pre></div></div>
<p>然后重新加载 fail2ban 配置：</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>fail2ban-client reload
</pre></td></tr></tbody></table></code></pre></div></div>
<p>这样简单配置之后，来自同一 IP 的三次错误登录尝试将封禁该 IP 10 分钟。我个人将封禁期限调成了 7 天。
以下命令可以查看 fail2ban 的状态:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>fail2ban-client status sshd
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>Status <span class="k">for </span>the jail: sshd
|- Filter
|  |- Currently failed:	1
|  |- Total failed:	6
|  <span class="sb">`</span>- File list:	/var/log/auth.log
<span class="sb">`</span>- Actions
   |- Currently banned:	1
   |- Total banned:	2
   <span class="sb">`</span>- Banned IP list:	xxx.xxx.xxx.xxx
</pre></td></tr></tbody></table></code></pre></div></div>
<p>如以下所见，有一个 IP 已经被防火墙封禁了。我们也可以通过 ufw 的报告确认这一点：</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>ufw status
Status: active

To                         Action      From
<span class="nt">--</span>                         <span class="nt">------</span>      <span class="nt">----</span>
Anywhere                   REJECT      xxx.xxx.xxx.xxx
80/tcp                     ALLOW       Anywhere
22                         ALLOW       Anywhere
443                        ALLOW       Anywhere
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="install-psad">install PSAD</h2>
<p>项目主页: http://www.cipherdyne.org/psad/</p>

<p>apt-get安装:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>psad
</pre></td></tr></tbody></table></code></pre></div></div>
<p>检查当前的状态：</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>psad <span class="nt">-S</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="六安装logwatch">六、安装logwatch</h1>
<p>服务器上的应用程序常常将日志消息保存到日志文件中。除非您打算手动监视日志文件，否则需要安装logwatch。</p>

<p>logwatch扫描系统日志文件并总结。</p>

<p>您可以直接从命令行运行它，或者将其调度为按循环调度运行。例如，您可以配置logwatch，将日志文件的每日摘要通过电子邮件发送给您。请注意，您的服务器将需要能够发送电子邮件使其工作。</p>

<p>logwatch使用服务文件来了解如何读取和总结日志文件。您可以在<code class="highlighter-rouge">/usr/share/logwatch/scripts/services</code>.中看到所有的服务文件</p>

<p>logwatch的配置文件<code class="highlighter-rouge">/usr/share/logwatch/default.conf/logwatch.conf</code>指定了默认选项。您可以通过命令行参数覆盖它们。</p>

<p>要在Ubuntu或Debian上安装logwatch，请运行以下命令:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>apt-get <span class="nb">install </span>logwatch
</pre></td></tr></tbody></table></code></pre></div></div>
<p>CentOS可以使用命令:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>yum <span class="nb">install </span>logwatch
</pre></td></tr></tbody></table></code></pre></div></div>
<p>您可以尝试直接运行logwatch，以防需要查看它收集的样本。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo</span> /usr/sbin/logwatch <span class="nt">--output</span> stdout <span class="nt">--format</span> text <span class="nt">--range</span> yesterday <span class="nt">--service</span> all
</pre></td></tr></tbody></table></code></pre></div></div>
<p>最后，配置logwatch给我们发送一封包含日志文件摘要的每日电子邮件。为此，打开文件<code class="highlighter-rouge">/etc/cron.daily/00logwatch</code>，找到执行行，修改为:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/usr/sbin/logwatch <span class="nt">--output</span> mail <span class="nt">--format</span> html <span class="nt">--mailto</span> root <span class="nt">--range</span> yesterday <span class="nt">--service</span> all
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>注意:服务器需要安装Sendmail服务,这里就不累赘安装步骤, 网上有很多教程。</strong></p>

<h1 id="七执行安全审计">七、执行安全审计</h1>
<p>在保护了Linux服务器之后，应该执行安全审计，以便发现您可能错过的任何安全漏洞。</p>

<p>要做到这一点，你可以使用Lynis，一个开源软件，可以执行:</p>
<ul>
  <li>安全审计</li>
  <li>依从性测试(例如PCI、HIPAA、SOx)</li>
  <li>渗透测试</li>
  <li>漏洞检测</li>
  <li>系统硬化</li>
</ul>

<h2 id="lynis的使用">Lynis的使用</h2>
<p>首先，通过git clone 来安装Lynis。确保您安装了最新版本的Lynis。</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clone https://github.com/CISOfy/lynis
</pre></td></tr></tbody></table></code></pre></div></div>

<p>切换到lynis目录</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cd </span>lynis
</pre></td></tr></tbody></table></code></pre></div></div>
<p>最后，使用以下命令运行审计:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>lynis audit system
</pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<p>本文参考:<a href="https://medium.com/servers-101/how-to-secure-your-linux-server-6026cfcdefd8">How To Secure Your Linux Server In 7 Easy Steps</a></p>
:ET