I"Ós<h2 id="ä¸€spring-coreç³»åˆ—">ä¸€ã€Spring Coreç³»åˆ—</h2>

<h3 id="1autowired">1ã€@Autowired</h3>
<p>@Autowiredæ ‡è®°Springå°†è¦è§£æå’Œæ³¨å…¥çš„ä¾èµ–é¡¹ã€‚æˆ‘ä»¬å¯ä»¥ä½¿ç”¨æ„é€ å‡½æ•°ã€setteræˆ–å­—æ®µæ³¨å…¥æ¥ä½¿ç”¨è¿™ä¸ªæ³¨é‡Šã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Demo</span> <span class="o">{</span>
    <span class="nc">Class1</span> <span class="n">clz1</span><span class="o">;</span>
    <span class="nc">Class2</span> <span class="n">clz2</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="nc">Class3</span> <span class="n">clz3</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="nc">Demo</span><span class="o">(</span><span class="nc">Class1</span> <span class="n">clz1</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">clz1</span> <span class="o">=</span> <span class="n">clz1</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nd">@Autowired</span>
    <span class="kt">void</span> <span class="nf">setClz2</span><span class="o">(</span><span class="nc">Class2</span> <span class="n">clz2</span><span class="o">){...}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2bean">2ã€@Bean</h3>
<p>@Beanæ³¨è§£ç”¨äºäº§ç”Ÿä¸€ä¸ªBeanå¯¹è±¡ï¼Œç„¶åè¿™ä¸ªBeanå¯¹è±¡äº¤ç»™Springç®¡ç†</p>

<h3 id="3qualifier">3ã€@Qualifier</h3>
<p>@Qualifieré…åˆ@Autowiredæ¥æŒ‡å®šbeançš„idæˆ–båç§°ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nd">@Autowired</span>
<span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"class1"</span><span class="o">)</span>
<span class="nc">Class1</span> <span class="n">class1</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="4required">4ã€@Required</h3>
<p>@Required æ³¨é‡Šåº”ç”¨äº bean å±æ€§çš„ setter æ–¹æ³•ï¼Œå®ƒè¡¨æ˜å—å½±å“çš„ bean å±æ€§åœ¨é…ç½®æ—¶å¿…é¡»æ”¾åœ¨ XML é…ç½®æ–‡ä»¶ä¸­ï¼Œå¦åˆ™å®¹å™¨å°±ä¼šæŠ›å‡ºä¸€ä¸ª BeanInitializationException å¼‚å¸¸</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@Required</span>
<span class="kt">void</span> <span class="nf">setColor</span><span class="o">(</span><span class="nc">String</span> <span class="n">color</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"com.test.Deom"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"color"</span> <span class="na">value=</span><span class="s">"green"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äºŒspring-webç³»åˆ—">äºŒã€Spring Webç³»åˆ—</h2>
<h3 id="1requestmapping">1ã€@RequestMapping</h3>
<p>@RequestMappingåœ¨@Controllerç±»ä¸­æ ‡è®°è¯·æ±‚å¤„ç†ç¨‹åºæ–¹æ³•;</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nd">@Controller</span>
<span class="kd">class</span> <span class="nc">DeomController</span> <span class="o">{</span>
    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/demo/home"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">home</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"home"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æ­¤å¤–ï¼Œ@GetMappingã€@PostMappingã€@PutMappingã€@DeleteMappingå’Œ@PatchMappingæ˜¯@RequestMappingçš„ä¸åŒå˜ä½“ï¼ŒHTTPæ–¹æ³•å·²ç»åˆ†åˆ«è®¾ç½®ä¸ºGETã€POSTã€PUTã€DELETEå’ŒPATCHã€‚</p>

<h3 id="2requestbody">2ã€@RequestBody</h3>
<p>@RequestBodyå°†httpè¯·æ±‚è¡¨å•æ˜ å°„æˆå¯¹è±¡</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/save"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">save</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nc">Car</span> <span class="n">car</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="3pathvariable">3ã€@PathVariable</h3>
<p>@PathVariableè¡¨æ˜æ–¹æ³•å‚æ•°ç»‘å®šåˆ°URIæ¨¡æ¿å˜é‡ã€‚æˆ‘ä»¬å¯ä»¥ä½¿ç”¨@RequestMappingæ³¨é‡ŠæŒ‡å®šURIæ¨¡æ¿ï¼Œå¹¶ä½¿ç”¨@PathVariableå°†æ–¹æ³•å‚æ•°ç»‘å®šåˆ°æ¨¡æ¿éƒ¨ä»¶ä¹‹ä¸€ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/{id}"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">Car</span> <span class="nf">getCar</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="kt">long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="4requestparam">4ã€@RequestParam</h3>
<p>@RequestParamæ˜ å°„HTTPè¯·æ±‚å‚æ•°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nd">@RequestMapping</span>
<span class="kd">public</span> <span class="nc">Car</span> <span class="nf">getCar</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="kt">long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="5responsebody">5ã€@ResponseBody</h3>
<p>@responseBodyæ³¨è§£å°†controllerçš„æ–¹æ³•è¿”å›çš„å¯¹è±¡é€šè¿‡é€‚å½“çš„è½¬æ¢å™¨è½¬æ¢ä¸ºæŒ‡å®šçš„æ ¼å¼ä¹‹åï¼Œå†™å…¥åˆ°responseå¯¹è±¡çš„bodyåŒºï¼Œé€šå¸¸ç”¨æ¥è¿”å›JSONæ•°æ®æˆ–è€…æ˜¯XML</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">@ResponseBody</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/hello"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">hello</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">"Hello World!"</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="6exceptionhandler">6ã€@ExceptionHandler</h3>
<p>å£°æ˜ä¸€ä¸ªå®šåˆ¶çš„é”™è¯¯å¤„ç†ç¨‹åºæ–¹æ³•ã€‚è¯·æ±‚å¤„ç†ç¨‹åºæ–¹æ³•æŠ›å‡ºä»»ä½•æŒ‡å®šçš„å¼‚å¸¸æ—¶ï¼ŒSpringè°ƒç”¨æ­¤æ–¹æ³•ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@ExceptionHandler</span><span class="o">(</span><span class="nc">IllegalArgumentException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onIllegalArgumentException</span><span class="o">(</span><span class="nc">IllegalArgumentException</span> <span class="n">exception</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="7controller">7ã€@Controller</h3>
<p>@Controllerå®šä¹‰ä¸€ä¸ªSpring MVCæ§åˆ¶å™¨</p>
<h3 id="8restcontroller">8ã€@RestController</h3>
<p>@RestController ç­‰äº@controlleråŠ @ResponseBodyçš„ç»“åˆ</p>

<h2 id="ä¸‰spring-beanç³»åˆ—">ä¸‰ã€Spring Beanç³»åˆ—</h2>
<h3 id="1componentscan">1ã€@ComponentScan</h3>
<p>@ComponentScan å£°æ˜è‡ªåŠ¨æ‰«ææŸä¸€ä¸ªåŒ…æˆ–ç±»</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">basePackages</span> <span class="o">=</span> <span class="s">"com.test"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoConfig</span> <span class="o">{}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2component">2ã€@Component</h3>
<p>@Componentæ³›æŒ‡ç»„ä»¶ï¼Œå½“ç»„ä»¶ä¸å¥½å½’ç±»çš„æ—¶å€™ä½¿ç”¨,æŠŠæ™®é€špojoå®ä¾‹åŒ–åˆ°springå®¹å™¨ä¸­</p>
<h3 id="3service">3ã€@Service</h3>
<p>@Serviceç”¨äºæ ‡æ³¨ä¸šåŠ¡å±‚ç»„ä»¶</p>
<h3 id="4repository">4ã€@Repository</h3>
<p>@Repositoryç”¨äºæ ‡æ³¨æ•°æ®è®¿é—®ç»„ä»¶ï¼Œå³DAOç»„ä»¶.</p>
<h3 id="5configuration">5ã€@Configuration</h3>
<p>@Configurationç”¨äºå®šä¹‰é…ç½®ç±»ï¼Œå¯æ›¿æ¢xmlé…ç½®æ–‡ä»¶ï¼Œè¢«æ³¨è§£çš„ç±»å†…éƒ¨åŒ…å«æœ‰ä¸€ä¸ªæˆ–å¤šä¸ªè¢«@Beanæ³¨è§£çš„æ–¹æ³•ï¼Œè¿™äº›æ–¹æ³•å°†ä¼šè¢«AnnotationConfigApplicationContextæˆ–AnnotationConfigWebApplicationContextç±»è¿›è¡Œæ‰«æï¼Œå¹¶ç”¨äºæ„å»ºbeanå®šä¹‰ï¼Œåˆå§‹åŒ–Springå®¹å™¨ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">DemoConfig</span> <span class="o">{</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Car</span> <span class="nf">car</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Car</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="å››spring-aopç³»åˆ—">å››ã€Spring AOPç³»åˆ—</h2>
<p>@AspectJ: å®šä¹‰ä¸€ä¸ªåˆ‡é¢
@Pointcut: å®šä¹‰ä¸€ä¸ªåˆ‡ç‚¹
@After: é€šçŸ¥æ–¹æ³•ä¼šåœ¨ç›®æ ‡æ–¹æ³•è¿”å›æˆ–æŠ›å‡ºå¼‚å¸¸åè°ƒç”¨
@AfterRetruening: é€šå¸¸æ–¹æ³•ä¼šåœ¨ç›®æ ‡æ–¹æ³•è¿”å›åè°ƒç”¨
@AfterThrowing: é€šçŸ¥æ–¹æ³•ä¼šåœ¨ç›®æ ‡æ–¹æ³•æŠ›å‡ºå¼‚å¸¸åè°ƒç”¨
@Around: é€šçŸ¥æ–¹æ³•å°†ç›®æ ‡æ–¹æ³•å°è£…èµ·æ¥
@@Before: é€šçŸ¥æ–¹æ³•ä¼šåœ¨ç›®æ ‡æ–¹æ³•æ‰§è¡Œä¹‹å‰æ‰§è¡Œ</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre></td><td class="rouge-code"><pre><span class="nd">@Aspect</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogAspcet</span> <span class="o">{</span>
    <span class="cm">/**
     * å®šä¹‰ä¸€ä¸ªå…¬å…±çš„åˆ‡ç‚¹
     */</span>
    <span class="nd">@Pointcut</span><span class="o">(</span><span class="s">"execution(** com.test.service.*(..))"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">log</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**
     * ç›®æ ‡æ–¹æ³•æ‰§è¡Œä¹‹å‰è°ƒç”¨
     */</span>
    <span class="nd">@Before</span><span class="o">(</span><span class="s">"log()"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"before"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * ç›®æ ‡æ–¹æ³•æ‰§è¡Œä¹‹å‰è°ƒç”¨
     */</span>
    <span class="nd">@After</span><span class="o">(</span><span class="s">"log()"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">after</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"after"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * ç›®æ ‡æ–¹æ³•æ‰§è¡Œå®Œåè°ƒç”¨
     */</span>
    <span class="nd">@AfterReturning</span><span class="o">(</span><span class="s">"log()"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterReturning</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"afterReturning"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * ç›®æ ‡æ–¹æ³•å‘ç”Ÿå¼‚å¸¸æ—¶è°ƒç”¨
     */</span>
    <span class="nd">@AfterThrowing</span><span class="o">(</span><span class="s">"log()"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterThrowing</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"afterThrowing"</span><span class="o">);</span>
    <span class="o">}</span>

	<span class="cm">/**
	 * ç¯ç»•é€šçŸ¥
	 * @param jp é€šè¿‡å®ƒè°ƒç”¨ç›®æ ‡æ–¹æ³•
	 */</span>
    <span class="nd">@Around</span><span class="o">(</span><span class="s">"log()"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">around</span><span class="o">(</span><span class="nc">ProceedingJoinPoint</span> <span class="n">jp</span><span class="o">)</span> <span class="o">{</span>
	    <span class="k">try</span> <span class="o">{</span>
	        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"call before"</span><span class="o">);</span>
	        <span class="n">jp</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>
	        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"call after"</span><span class="o">);</span>
	    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
	        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"error"</span><span class="o">);</span>
	    <span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äº”springbootç³»åˆ—">äº”ã€SpringBootç³»åˆ—</h2>
<h3 id="1springbootapplication">1ã€@SpringBootApplication</h3>
<p>@SpringBootApplicationç”¨é»˜è®¤å±æ€§å°è£…äº†@Configurationã€@EnableAutoConfigurationå’Œ@ComponentScanæ³¨é‡Šã€‚
å£°æ˜è®©spring bootè‡ªåŠ¨ç»™ç¨‹åºè¿›è¡Œå¿…è¦çš„é…ç½®ï¼Œè¿™ä¸ªé…ç½®ç­‰åŒäºï¼š@Configuration ï¼Œ@EnableAutoConfiguration å’Œ @ComponentScan ä¸‰ä¸ªé…ç½®ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoApplication</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">DemoApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="2enableautoconfiguration">2ã€@EnableAutoConfiguration</h3>
<p>@EnableAutoConfigurationï¼Œé¡¾åæ€ä¹‰ï¼Œæ”¯æŒè‡ªåŠ¨é…ç½®ã€‚è¿™æ„å‘³ç€Spring Bootåœ¨ç±»è·¯å¾„ä¸Šå¯»æ‰¾è‡ªåŠ¨é…ç½®beanï¼Œå¹¶è‡ªåŠ¨åº”ç”¨å®ƒä»¬ã€‚</p>

<h3 id="3conditionalonclass-and-conditionalonmissingclass">3ã€@ConditionalOnClass and @ConditionalOnMissingClass</h3>
<p>æ¡ä»¶æ³¨è§£:Springåªä¼šåœ¨æ³¨è§£å‚æ•°ä¸­çš„ç±»å­˜åœ¨/ä¸å­˜åœ¨æ—¶ä½¿ç”¨æ ‡è®°çš„è‡ªåŠ¨é…ç½®bean</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="nd">@ConditionalOnClass</span><span class="o">(</span><span class="nc">DataSource</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DbConfiguration</span> <span class="o">{</span>
    <span class="c1">//...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="4conditionalonbean-and-conditionalonmissingbean">4ã€@ConditionalOnBean and @ConditionalOnMissingBean</h3>
<p>æ¡ä»¶æ³¨è§£:Springåªä¼šåœ¨æ³¨è§£å‚æ•°ä¸­çš„Beanå­˜åœ¨/ä¸å­˜åœ¨æ—¶ä½¿ç”¨æ ‡è®°çš„è‡ªåŠ¨é…ç½®bean</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">@Bean</span>
<span class="nd">@ConditionalOnBean</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"dataSource"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">DemoBean</span> <span class="nf">entityManagerFactory</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="4conditionalonresource">4ã€@ConditionalOnResource</h3>
<p>æˆ‘ä»¬å¯ä»¥è®©Springåªåœ¨ç‰¹å®šèµ„æºå­˜åœ¨æ—¶æ‰ä½¿ç”¨å®šä¹‰:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@ConditionalOnResource</span><span class="o">(</span><span class="n">resources</span> <span class="o">=</span> <span class="s">"classpath:demo.properties"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">Properties</span> <span class="nf">demoProperties</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äº”springdataç³»åˆ—">äº”ã€SpringDataç³»åˆ—</h2>
<h3 id="1norepositorybean">1ã€@NoRepositoryBean</h3>
<p>å¦‚æœæƒ³ä¸ºé¡¹ç›®ä¸­æ‰€æœ‰ Repository åˆ›å»ºä¸€ä¸ªè‡ªå®šä¹‰çš„åŸº Repository æ¥è®©æ‰€æœ‰ç»§æ‰¿è‡ªè¯¥æ¥å£çš„æ¥å£å…±äº«æ–¹æ³•ï¼Œå¯ä»¥ä½¿ç”¨ @NoRepositoryBean æ³¨è§£ã€‚
@NoRepositoryBean æ³¨è§£ï¼Œè¿™è¡¨æ˜ Springä¸ä¼šåœ¨è¿è¡Œæ—¶åŠ¨æ€ç”Ÿæˆè¯¥æ¥å£çš„å®ä¾‹ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@NoRepositoryBean</span>
<span class="kd">interface</span> <span class="nc">BaseRepository</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">ID</span> <span class="kd">extends</span> <span class="nc">Serializable</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">CrudRepository</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">ID</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="nc">Optional</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">findById</span><span class="o">(</span><span class="no">ID</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nd">@Repository</span>
<span class="kd">interface</span> <span class="nc">DemoRepository</span> <span class="kd">extends</span> <span class="nc">BaseRepository</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="2queryparam">2ã€@Query,@Param</h3>
<p>@Queryç›´æ¥å®šä¹‰æŸ¥è¯¢è¯­å¥
@Paramæ³¨è§£æŸ¥è¯¢å‚æ•°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nd">@Query</span><span class="o">(</span><span class="s">"FROM Person p WHERE p.name = :name"</span><span class="o">)</span>
<span class="nc">Person</span> <span class="nf">findByName</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="3id">3ã€@Id</h3>
<p>@Idå°†ä¸€ä¸ªå­—æ®µæ ‡è®°ä¸ºä¸»é”®</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="4transient">4ã€@Transient</h3>
<p>@Transientæ ‡è®°çš„å­—æ®µ,æ•°æ®å­˜å‚¨å¼•æ“å°†ä¸ä¼šè¿›è¡Œè¯»å†™</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="nd">@Transient</span>
   <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="4createddatecreatedbylastmodifieddatelastmodifiedby">4ã€@CreatedDateã€@CreatedByã€@LastModifiedDateã€@LastModifiedBy</h3>
<p>@CreatedDate
è¡¨ç¤ºè¯¥å­—æ®µä¸ºåˆ›å»ºæ—¶é—´å­—æ®µï¼Œåœ¨è¿™ä¸ªå®ä½“è¢«insertçš„æ—¶å€™ï¼Œä¼šè®¾ç½®å€¼
@CreatedBy
è¡¨ç¤ºè¯¥å­—æ®µä¸ºåˆ›å»ºäººï¼Œåœ¨è¿™ä¸ªå®ä½“è¢«insertçš„æ—¶å€™ï¼Œä¼šè®¾ç½®å€¼
@LastModifiedDate
è¡¨ç¤ºè¯¥å­—æ®µä¸ºæœ€åä¿®æ”¹æ—¶é—´å­—æ®µï¼Œåœ¨è¿™ä¸ªå®ä½“è¢«insert,updateçš„æ—¶å€™ï¼Œä¼šè®¾ç½®å€¼
@LastModifiedBy
è¡¨ç¤ºè¯¥å­—æ®µä¸ºæœ€åä¿®æ”¹äººï¼Œåœ¨è¿™ä¸ªå®ä½“è¢«insert,updateçš„æ—¶å€™ï¼Œä¼šè®¾ç½®å€¼</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="nd">@CreatedBy</span>
    <span class="kd">private</span> <span class="nc">User</span> <span class="n">createAt</span><span class="o">;</span>

    <span class="nd">@LastModifiedBy</span>
    <span class="kd">private</span> <span class="nc">User</span> <span class="n">modifyAt</span><span class="o">;</span>

    <span class="nd">@CreatedDate</span>
    <span class="kd">private</span> <span class="nc">Date</span> <span class="n">createdDate</span><span class="o">;</span>

    <span class="nd">@LastModifiedDate</span>
    <span class="kd">private</span> <span class="nc">Date</span> <span class="n">modifyDate</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="5lock">5ã€@Lock</h3>
<p>@Locké…ç½®é”æ¨¡å¼,æœ‰ä»¥ä¸‹æ¨¡å¼:</p>
<ul>
  <li>READ</li>
  <li>WRITE</li>
  <li>OPTIMISTIC</li>
  <li>OPTIMISTIC_FORCE_INCREMENT</li>
  <li>PESSIMISTIC_READ</li>
  <li>PESSIMISTIC_WRITE</li>
  <li>PESSIMISTIC_FORCE_INCREMENT</li>
  <li>NONE
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">DeomRepository</span> <span class="kd">extends</span> <span class="nc">Repository</span><span class="o">&lt;</span><span class="nc">Persion</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;</span> <span class="o">{</span>
<span class="nd">@Lock</span><span class="o">(</span><span class="nc">LockModeType</span><span class="o">.</span><span class="na">READ</span><span class="o">)</span>
<span class="nc">Persion</span> <span class="nf">findOne</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h2 id="æ€»ç»“">æ€»ç»“</h2>
<p>Springå…¨å®¶æ¡¶ä¸­æ¶‰åŠåˆ°çš„æ³¨è§£è¿œè¿œä¸æ­¢ä¸Šè¿°æè¿°è¿™äº›,ç¯‡å¹…æœ‰é™,ä¸èƒ½ä¸€ä¸€åˆ—ä¸¾ã€‚ä»…ä¾›å­¦ä¹ å‚è€ƒã€‚</p>
:ET