I"W<h1 id="å‰è¨€">å‰è¨€</h1>
<p>å¾ˆå¤šæœåŠ¡å™¨ä¸æ—¶åœ°è¢«é»‘å®¢å…¥ä¾µã€‚å› æ­¤ï¼Œæˆ‘å†³å®šç¼–å†™ä¸€ä¸ªç®€çŸ­çš„æ•™ç¨‹ï¼Œå‘æ‚¨å±•ç¤ºå¦‚ä½•è½»æ¾åœ°ä¿æŠ¤LinuxæœåŠ¡å™¨ã€‚
è¿™å¹¶ä¸æ˜¯ä¸€ä¸ªå…¨é¢çš„å®‰å…¨æŒ‡å—ã€‚
ç„¶è€Œï¼Œå®ƒå¯ä»¥å¸®åŠ©æ‚¨é˜»æ­¢å‡ ä¹90%çš„æµè¡Œåç«¯æ”»å‡»ï¼Œå¦‚è›®åŠ›ç™»å½•å°è¯•å’ŒDDoSã€‚</p>

<h1 id="å‡†å¤‡">å‡†å¤‡</h1>
<ol>
  <li>ä¸€å°linuxæœåŠ¡å™¨</li>
  <li>ä¸€å°æœ¬åœ°è®¡ç®—æœº</li>
  <li>å¯¹å‘½ä»¤è¡Œæœ‰ä¸€ä¸ªåŸºæœ¬çš„äº†è§£ã€‚</li>
</ol>

<h1 id="ä¸€é…ç½®ssh-keys">ä¸€ã€é…ç½®SSH Keys</h1>
<p>è¦è®¿é—®è¿œç¨‹æœåŠ¡å™¨ï¼Œæ‚¨å¿…é¡»ä½¿ç”¨å¯†ç ç™»å½•æˆ–ä½¿ç”¨SSHå¯†é’¥ã€‚</p>

<p>å¯†ç çš„é—®é¢˜åœ¨äºå®ƒä»¬å¾ˆå®¹æ˜“è¢«å¼ºè¡Œç ´è§£(æ‚¨å°†åœ¨ä¸‹é¢è¿›ä¸€æ­¥äº†è§£å¦‚ä½•é˜²æ­¢è¿™ç§æƒ…å†µ)ã€‚æ­¤å¤–ï¼Œåœ¨éœ€è¦è®¿é—®æœåŠ¡å™¨çš„ä»»ä½•æ—¶å€™ï¼Œéƒ½å¿…é¡»é€šè¿‡è¿™ä¸¤ç§æ–¹æ³•ç™»å½•ã€‚</p>

<p>ä¸ºäº†é¿å…ä¸Šè¿°ç¼ºç‚¹ï¼Œæ‚¨å¿…é¡»è®¾ç½®SSHå¯†é’¥èº«ä»½éªŒè¯ã€‚å®ƒæ¯”å¯†ç æ›´å®‰å…¨ï¼Œå› ä¸ºé»‘å®¢æ— æ³•å¼ºè¡Œç ´è§£å¯†ç ã€‚</p>

<p>ç”±äºä¸éœ€è¦è¾“å…¥å¯†ç ï¼Œè¿æ¥åˆ°æœåŠ¡å™¨ä¹Ÿæ›´å®¹æ˜“æ›´å¿«ã€‚</p>

<p>ä¸‹é¢æ˜¯å¦‚ä½•ä¸ºæ‚¨çš„æœåŠ¡å™¨è®¾ç½®SSHèº«ä»½éªŒè¯ã€‚
åœ¨æœ¬åœ°è®¡ç®—æœºä¸Šï¼Œè¾“å…¥ä»¥ä¸‹å‘½ä»¤ç”ŸæˆSSHå¯†é’¥å¯¹:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ssh-keygen
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ä¸Šé¢çš„å‘½ä»¤å°†é€šè¿‡å‡ ä¸ªæ­¥éª¤æ¥ç”ŸæˆSSHå¯†é’¥ã€‚</p>

<p>ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤å°†å…¬é’¥æ·»åŠ åˆ°æœåŠ¡å™¨:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ssh-copy-id username@remote_host
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ç¡®ä¿ç”¨çœŸå®çš„ç”¨æˆ·åå’ŒæœåŠ¡å™¨çš„IPåœ°å€æ›¿æ¢ç”¨æˆ·åå’Œremote_hostã€‚ç³»ç»Ÿä¼šæç¤ºæ‚¨è¾“å…¥å¯†ç ã€‚</p>

<p>å°è¯•ç™»å½•åˆ°æ‚¨çš„æœåŠ¡å™¨ä¸å‘½ä»¤:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ssh username@remote_host
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¿™æ¬¡ä¸ä¼šæç¤ºæ‚¨è¾“å…¥å¯†ç ã€‚</p>

<h1 id="äºŒå®æ—¶åŒæ­¥ç³»ç»Ÿæ—¶é—´">äºŒã€å®æ—¶åŒæ­¥ç³»ç»Ÿæ—¶é—´</h1>
<p>è®¸å¤šå®‰å…¨åè®®åˆ©ç”¨æ‚¨çš„ç³»ç»Ÿæ—¶é—´æ¥è¿è¡Œcronä½œä¸šã€æ—¥æœŸæ—¥å¿—å’Œæ‰§è¡Œå…¶ä»–å…³é”®ä»»åŠ¡ã€‚</p>

<p>å¦‚æœç³»ç»Ÿæ—¶é—´ä¸æ­£ç¡®ï¼Œå¯èƒ½ä¼šå¯¹æœåŠ¡å™¨é€ æˆè´Ÿé¢å½±å“ã€‚ä¸ºäº†é˜²æ­¢è¿™ç§æƒ…å†µå‘ç”Ÿï¼Œæ‚¨å¯ä»¥å®‰è£…ä¸€ä¸ªNTPå®¢æˆ·æœºã€‚è¯¥å®¢æˆ·æœºå°†ä½¿æ‚¨çš„ç³»ç»Ÿæ—¶é—´ä¸å…¨å±€NTPæœåŠ¡å™¨åŒæ­¥ã€‚</p>

<p>ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤å®‰è£…NTPå®¢æˆ·ç«¯:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>ntp
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å®Œæˆå, æ‚¨å°†ä¸å†éœ€è¦æ‹…å¿ƒå†æ¬¡è®¾ç½®ç³»ç»Ÿæ—¥æœŸã€‚</p>

<h1 id="ä¸‰æŸ¥çœ‹æ´»åŠ¨ç«¯å£">ä¸‰ã€æŸ¥çœ‹æ´»åŠ¨ç«¯å£</h1>
<p>æœåŠ¡å™¨ä¸Šçš„åº”ç”¨ç¨‹åºå…¬å¼€æŸäº›ç«¯å£ï¼Œä»¥ä¾¿ç½‘ç»œä¸­çš„å…¶ä»–åº”ç”¨ç¨‹åºå¯ä»¥è®¿é—®å®ƒä»¬ã€‚</p>

<p>é»‘å®¢è¿˜å¯ä»¥åœ¨æ‚¨çš„æœåŠ¡å™¨ä¸Šå®‰è£…åé—¨ï¼Œå¹¶å…¬å¼€ä¸€ä¸ªç«¯å£ï¼Œé€šè¿‡è¯¥ç«¯å£ä»–ä»¬å¯ä»¥æ§åˆ¶æœåŠ¡å™¨ã€‚</p>

<p>ç”±äºè¿™ä¸ªåŸå› ï¼Œæˆ‘ä»¬ä¸å¸Œæœ›æ‚¨çš„æœåŠ¡å™¨ä¾¦å¬æˆ‘ä»¬ä¸çŸ¥é“çš„ç«¯å£ä¸Šçš„è¯·æ±‚ã€‚</p>

<p>è¦æŸ¥çœ‹æ´»åŠ¨ç«¯å£ï¼Œè¯·ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>ss <span class="nt">-lntup</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æŸ¥çœ‹è¾“å‡ºå¹¶ç ”ç©¶æ‚¨ä¸ç†Ÿæ‚‰çš„ä»»ä½•ç«¯å£æˆ–è¿›ç¨‹ã€‚</p>

<p>å°è¯•å‘ç°å¹¶è·Ÿè¸ªæ½œåœ¨çš„æœ‰å®³æœåŠ¡å’Œæµç¨‹ã€‚</p>

<p>è¿™é‡Œåˆ—ä¸¾å‡ºä¸€äº›å¯èƒ½è¢«äººåˆ©ç”¨çš„æœ‰å®³çš„TCP/UDPç«¯å£åˆ—è¡¨ã€‚</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre>31/tcp	Agent 31, Hackers Paradise, Masters Paradise
1170/tcp	Psyber Stream
1234/tcp	Ultors Trojan
1243/tcp	SubSeven server <span class="o">(</span>default <span class="k">for </span>V1.0-2.0<span class="o">)</span>
1981/tcp	ShockRave
2001/tcp	Trojan Cow
2023/tcp	Ripper Pro
2140/udp	Deep Throat, Invasor
2989/tcp	Rat backdoor
3024/tcp	WinCrash
3150/tcp	Deep Throat, Invasor
3700/tcp	Portal of Doom
4950/tcp	ICQ Trojan
6346/tcp	Gnutella
6400/tcp	The Thing
6667/tcp	Trinity intruder-to-master and master-to-daemon
SubSeven server <span class="o">(</span>default <span class="k">for </span>V2.1 Icqfix and beyond<span class="o">)</span>
6670/tcp	Deep Throat
12345/tcp	NetBus 1.x, GabanBus, Pie Bill Gates, X-Bill
12346/tcp	NetBus 1.x
16660/tcp	Stacheldraht intruder-to-master
18753/udp	Shaft master-to-daemon
20034/tcp	NetBus 2 Pro
20432/tcp	Shaft intruder-to-master
20433/udp	Shaft daemon-to-master
27374/tcp	SubSeven server <span class="o">(</span>default <span class="k">for </span>V2.1-Defcon<span class="o">)</span>
27444/udp	Trinoo master-to-daemon
27665/tcp	Trinoo intruder-to-master
30100/tcp	NetSphere
31335/udp	Trinoo daemon-to-master
31337/tcp	Back Orifice, Baron Night, Bo Facil
33270/tcp	Trinity master-to-daemon
33567/tcp	Backdoor rootshell via inetd <span class="o">(</span>from Lion worm<span class="o">)</span>
33568/tcp	Trojaned version of SSH <span class="o">(</span>from Lion worm<span class="o">)</span>
40421/tcp	Masters Paradise Trojan horse
60008/tcp	Backdoor rootshel via inetd <span class="o">(</span>from Lion worm<span class="o">)</span>
65000/tcp	Stacheldraht master-to-daemon
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="å››è®¾ç½®é˜²ç«å¢™">å››ã€è®¾ç½®é˜²ç«å¢™</h1>
<p>é˜²ç«å¢™å…è®¸æ‚¨é˜»æ­¢/å…è®¸æ¥è‡ªæœåŠ¡å™¨ä¸Šç‰¹å®šç«¯å£çš„æµé‡ã€‚ä¸ºæ­¤ï¼Œæˆ‘é€šå¸¸ä½¿ç”¨UFWã€‚</p>

<p>UFWçš„å·¥ä½œåŸç†æ˜¯è®©æ‚¨é…ç½®è§„åˆ™å¦‚ä¸‹:</p>
<ul>
  <li>å…è®¸æˆ–æ‹’ç»</li>
  <li>è¾“å…¥æˆ–è¾“å‡ºæµé‡</li>
  <li>æµé‡æ¥æºå’Œæµé‡å»å¤„</li>
  <li>ç‰¹å®šæˆ–æ‰€æœ‰ç«¯å£</li>
</ul>

<p>ä»¥ä¸‹ä»‹ç»ä¸­ï¼Œé…ç½®å°†å°†é˜»å¡é™¤æ˜¾å¼å…è®¸å¤–çš„æ‰€æœ‰ç½‘ç»œæµé‡ã€‚å®‰è£…å…¶ä»–ç¨‹åºæ—¶ï¼Œè¯·è®°ä½å¯ç”¨è¿è¡Œç¨‹åºæ‰€éœ€çš„å¿…è¦ç«¯å£ã€‚</p>

<h2 id="è®¾ç½®ufw">è®¾ç½®UFW</h2>
<p>install UFW:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>ufw
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æ‚¨å¯ä»¥æ‹’ç»æ‰€æœ‰è¾“å‡ºæµé‡:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>ufw default deny outgoing comment <span class="s1">'deny all outgoing traffic'</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æˆ–è€…å…è®¸æ‰€æœ‰è¾“å‡ºæµé‡</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>ufw default allow outgoing comment <span class="s1">'allow all outgoing traffic'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ¥ä¸‹æ¥ï¼Œæˆ‘ä»¬è¦æ‹’ç»æ‰€æœ‰ä¼ å…¥çš„æµé‡:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>ufw default deny incoming comment <span class="s1">'deny all incoming traffic'</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å½“ç„¶è¦æ’é™¤SSHè¿æ¥ï¼Œä»¥ä¾¿æˆ‘ä»¬å¯ä»¥è®¿é—®ç³»ç»Ÿã€‚</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>ufw limit <span class="k">in </span>ssh comment <span class="s1">'allow SSH connections in'</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¦‚æœæ‚¨å°†UFWé…ç½®ä¸ºæ‹’ç»æ‰€æœ‰è¾“å‡ºæµé‡ï¼Œè¯·ä¸è¦å¿˜è®°æ ¹æ®æ‚¨çš„éœ€è¦å…è®¸ç‰¹å®šçš„æµé‡ã€‚ä»¥ä¸‹æ˜¯ä¸€äº›ä¾‹å­:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c"># allow traffic out on port 53 -- DNS</span>
<span class="nb">sudo </span>ufw allow out 53 comment <span class="s1">'allow DNS calls out'</span>
<span class="c"># allow traffic out on port 123 -- NTP</span>
<span class="nb">sudo </span>ufw allow out 123 comment <span class="s1">'allow NTP out'</span>
<span class="c"># allow traffic out for HTTP, HTTPS, or FTP</span>
<span class="c"># apt might needs these depending on which sources you're using</span>
<span class="nb">sudo </span>ufw allow out http comment <span class="s1">'allow HTTP traffic out'</span>
<span class="nb">sudo </span>ufw allow out https comment <span class="s1">'allow HTTPS traffic out'</span>
<span class="nb">sudo </span>ufw allow out ftp comment <span class="s1">'allow FTP traffic out'</span>
<span class="c"># allow whois</span>
<span class="nb">sudo </span>ufw allow out whois comment <span class="s1">'allow whois'</span>
<span class="c"># allow traffic out on port 68 -- the DHCP client</span>
<span class="c"># you only need this if you're using DHCP</span>
<span class="nb">sudo </span>ufw allow out 68 comment <span class="s1">'allow the DHCP client to update'</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è‹¥è¦æ‹’ç»ç«¯å£99ä¸Šçš„ä»»ä½•æµé‡ï¼Œè¯·ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>ufw deny 99
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æœ€åï¼Œä½¿ç”¨ä¸‹é¢çš„å‘½ä»¤å¯åŠ¨UFW:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>ufw <span class="nb">enable</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤æŸ¥çœ‹UFWçŠ¶æ€:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>ufw status
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="äº”é˜²æ­¢è‡ªåŠ¨æ”»å‡»">äº”ã€é˜²æ­¢è‡ªåŠ¨æ”»å‡»</h1>
<p>æœ‰ä¸¤ä¸ªå®ç”¨ç¨‹åºå¯ä»¥ç”¨æ¥é˜²æ­¢å¤§å¤šæ•°è‡ªåŠ¨æ”»å‡»:</p>
<ul>
  <li>PSAD</li>
  <li>Fail2Ban</li>
</ul>

<h2 id="psadå’Œfail2bançš„åŒºåˆ«">PSADå’ŒFail2Bançš„åŒºåˆ«</h2>
<p>æˆ‘ä»¬äº†è§£åˆ°ç«¯å£æä¾›å¯¹æœåŠ¡å™¨ä¸Šåº”ç”¨ç¨‹åºçš„è®¿é—®ã€‚</p>

<p>æ”»å‡»è€…å¯èƒ½å†³å®šæ‰«ææ‚¨çš„æœåŠ¡å™¨ï¼Œå¯»æ‰¾æ‰“å¼€çš„ç«¯å£ï¼Œç„¶åä½¿ç”¨è¿™äº›ç«¯å£è®¿é—®æœåŠ¡å™¨ã€‚</p>

<p><strong>PSAD</strong>ç›‘æ§ç½‘ç»œæ´»åŠ¨ï¼Œä»¥æ£€æµ‹å’Œé€‰æ‹©æ€§åœ°é˜»æ­¢æ­¤ç±»æ‰«æå’Œå…¶ä»–ç±»å‹çš„å¯ç–‘æµé‡ï¼Œå¦‚DDoSæˆ–OSæŒ‡çº¹å°è¯•ã€‚</p>

<p>è€Œ<strong>Fail2Ban</strong>æ‰«æå„ç§åº”ç”¨ç¨‹åº(å¦‚FTP)çš„æ—¥å¿—æ–‡ä»¶ï¼Œå¹¶è‡ªåŠ¨ç¦æ­¢æ˜¾ç¤ºæ¶æ„è¿¹è±¡(å¦‚è‡ªåŠ¨ç™»å½•å°è¯•)çš„ipã€‚</p>

<p>ä¸‹é¢çš„æŒ‡å—å°†å‘æ‚¨å±•ç¤ºå¦‚ä½•å®‰è£…å’Œé…ç½®PSADå’ŒFail2Banï¼Œä»¥ä¾¿å®ƒä»¬ä¸UFWä¸€èµ·å·¥ä½œã€‚</p>

<h2 id="install-fail2ban">install Fail2Ban</h2>
<p>å¯¹äº Debian æˆ– Ubuntu ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>fail2ban
</pre></td></tr></tbody></table></code></pre></div></div>
<p>CentOS/RHELä½¿ç”¨ä»¥ä¸‹å‘½ä»¤:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>yum <span class="nb">install </span>fail2ban
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>é…ç½®Fail2Ban</strong></p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># å¤‡ä»½é»˜è®¤é…ç½®</span>
<span class="nb">cp</span> /etc/fail2ban/jail.conf /etc/fail2ban/jail.local
nano /etc/fail2ban/jail.local
</pre></td></tr></tbody></table></code></pre></div></div>
<p>åœ¨é…ç½®æ–‡ä»¶ä¸­æŸ¥æ‰¾ banaction =ï¼Œå°†å…¶è®¾ä¸º ufwã€‚</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>banaction <span class="o">=</span> ufw
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ç„¶åé‡æ–°åŠ è½½ fail2ban é…ç½®ï¼š</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>fail2ban-client reload
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¿™æ ·ç®€å•é…ç½®ä¹‹åï¼Œæ¥è‡ªåŒä¸€ IP çš„ä¸‰æ¬¡é”™è¯¯ç™»å½•å°è¯•å°†å°ç¦è¯¥ IP 10 åˆ†é’Ÿã€‚æˆ‘ä¸ªäººå°†å°ç¦æœŸé™è°ƒæˆäº† 7 å¤©ã€‚
ä»¥ä¸‹å‘½ä»¤å¯ä»¥æŸ¥çœ‹ fail2ban çš„çŠ¶æ€:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>fail2ban-client status sshd
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>Status <span class="k">for </span>the jail: sshd
|- Filter
|  |- Currently failed:	1
|  |- Total failed:	6
|  <span class="sb">`</span>- File list:	/var/log/auth.log
<span class="sb">`</span>- Actions
   |- Currently banned:	1
   |- Total banned:	2
   <span class="sb">`</span>- Banned IP list:	xxx.xxx.xxx.xxx
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¦‚ä»¥ä¸‹æ‰€è§ï¼Œæœ‰ä¸€ä¸ª IP å·²ç»è¢«é˜²ç«å¢™å°ç¦äº†ã€‚æˆ‘ä»¬ä¹Ÿå¯ä»¥é€šè¿‡ ufw çš„æŠ¥å‘Šç¡®è®¤è¿™ä¸€ç‚¹ï¼š</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>ufw status
Status: active

To                         Action      From
<span class="nt">--</span>                         <span class="nt">------</span>      <span class="nt">----</span>
Anywhere                   REJECT      xxx.xxx.xxx.xxx           
80/tcp                     ALLOW       Anywhere                  
22                         ALLOW       Anywhere                  
443                        ALLOW       Anywhere  
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="install-psad">install PSAD</h2>
<p>é¡¹ç›®ä¸»é¡µ: http://www.cipherdyne.org/psad/</p>

<p>apt-getå®‰è£…:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>psad
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æ£€æŸ¥å½“å‰çš„çŠ¶æ€ï¼š</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>psad <span class="nt">-S</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="å…­å®‰è£…logwatch">å…­ã€å®‰è£…logwatch</h1>
<p>æœåŠ¡å™¨ä¸Šçš„åº”ç”¨ç¨‹åºå¸¸å¸¸å°†æ—¥å¿—æ¶ˆæ¯ä¿å­˜åˆ°æ—¥å¿—æ–‡ä»¶ä¸­ã€‚é™¤éæ‚¨æ‰“ç®—æ‰‹åŠ¨ç›‘è§†æ—¥å¿—æ–‡ä»¶ï¼Œå¦åˆ™éœ€è¦å®‰è£…logwatchã€‚</p>

<p>logwatchæ‰«æç³»ç»Ÿæ—¥å¿—æ–‡ä»¶å¹¶æ€»ç»“ã€‚</p>

<p>æ‚¨å¯ä»¥ç›´æ¥ä»å‘½ä»¤è¡Œè¿è¡Œå®ƒï¼Œæˆ–è€…å°†å…¶è°ƒåº¦ä¸ºæŒ‰å¾ªç¯è°ƒåº¦è¿è¡Œã€‚ä¾‹å¦‚ï¼Œæ‚¨å¯ä»¥é…ç½®logwatchï¼Œå°†æ—¥å¿—æ–‡ä»¶çš„æ¯æ—¥æ‘˜è¦é€šè¿‡ç”µå­é‚®ä»¶å‘é€ç»™æ‚¨ã€‚è¯·æ³¨æ„ï¼Œæ‚¨çš„æœåŠ¡å™¨å°†éœ€è¦èƒ½å¤Ÿå‘é€ç”µå­é‚®ä»¶ä½¿å…¶å·¥ä½œã€‚</p>

<p>logwatchä½¿ç”¨æœåŠ¡æ–‡ä»¶æ¥äº†è§£å¦‚ä½•è¯»å–å’Œæ€»ç»“æ—¥å¿—æ–‡ä»¶ã€‚æ‚¨å¯ä»¥åœ¨<code class="highlighter-rouge">/usr/share/logwatch/scripts/services</code>.ä¸­çœ‹åˆ°æ‰€æœ‰çš„æœåŠ¡æ–‡ä»¶</p>

<p>logwatchçš„é…ç½®æ–‡ä»¶<code class="highlighter-rouge">/usr/share/logwatch/default.conf/logwatch.conf</code>æŒ‡å®šäº†é»˜è®¤é€‰é¡¹ã€‚æ‚¨å¯ä»¥é€šè¿‡å‘½ä»¤è¡Œå‚æ•°è¦†ç›–å®ƒä»¬ã€‚</p>

<p>è¦åœ¨Ubuntuæˆ–Debianä¸Šå®‰è£…logwatchï¼Œè¯·è¿è¡Œä»¥ä¸‹å‘½ä»¤:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>apt-get <span class="nb">install </span>logwatch
</pre></td></tr></tbody></table></code></pre></div></div>
<p>CentOSå¯ä»¥ä½¿ç”¨å‘½ä»¤:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>yum <span class="nb">install </span>logwatch
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æ‚¨å¯ä»¥å°è¯•ç›´æ¥è¿è¡Œlogwatchï¼Œä»¥é˜²éœ€è¦æŸ¥çœ‹å®ƒæ”¶é›†çš„æ ·æœ¬ã€‚</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo</span> /usr/sbin/logwatch <span class="nt">--output</span> stdout <span class="nt">--format</span> text <span class="nt">--range</span> yesterday <span class="nt">--service</span> all
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æœ€åï¼Œé…ç½®logwatchç»™æˆ‘ä»¬å‘é€ä¸€å°åŒ…å«æ—¥å¿—æ–‡ä»¶æ‘˜è¦çš„æ¯æ—¥ç”µå­é‚®ä»¶ã€‚ä¸ºæ­¤ï¼Œæ‰“å¼€æ–‡ä»¶<code class="highlighter-rouge">/etc/cron.daily/00logwatch</code>ï¼Œæ‰¾åˆ°æ‰§è¡Œè¡Œï¼Œä¿®æ”¹ä¸º:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/usr/sbin/logwatch <span class="nt">--output</span> mail <span class="nt">--format</span> html <span class="nt">--mailto</span> root <span class="nt">--range</span> yesterday <span class="nt">--service</span> all
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>æ³¨æ„:æœåŠ¡å™¨éœ€è¦å®‰è£…SendmailæœåŠ¡,è¿™é‡Œå°±ä¸ç´¯èµ˜å®‰è£…æ­¥éª¤, ç½‘ä¸Šæœ‰å¾ˆå¤šæ•™ç¨‹ã€‚</strong></p>

<h1 id="ä¸ƒæ‰§è¡Œå®‰å…¨å®¡è®¡">ä¸ƒã€æ‰§è¡Œå®‰å…¨å®¡è®¡</h1>
<p>åœ¨ä¿æŠ¤äº†LinuxæœåŠ¡å™¨ä¹‹åï¼Œåº”è¯¥æ‰§è¡Œå®‰å…¨å®¡è®¡ï¼Œä»¥ä¾¿å‘ç°æ‚¨å¯èƒ½é”™è¿‡çš„ä»»ä½•å®‰å…¨æ¼æ´ã€‚</p>

<p>è¦åšåˆ°è¿™ä¸€ç‚¹ï¼Œä½ å¯ä»¥ä½¿ç”¨Lynisï¼Œä¸€ä¸ªå¼€æºè½¯ä»¶ï¼Œå¯ä»¥æ‰§è¡Œ:</p>
<ul>
  <li>å®‰å…¨å®¡è®¡</li>
  <li>ä¾ä»æ€§æµ‹è¯•(ä¾‹å¦‚PCIã€HIPAAã€SOx)</li>
  <li>æ¸—é€æµ‹è¯•</li>
  <li>æ¼æ´æ£€æµ‹</li>
  <li>ç³»ç»Ÿç¡¬åŒ–</li>
</ul>

<h2 id="lynisçš„ä½¿ç”¨">Lynisçš„ä½¿ç”¨</h2>
<p>é¦–å…ˆï¼Œé€šè¿‡git clone æ¥å®‰è£…Lynisã€‚ç¡®ä¿æ‚¨å®‰è£…äº†æœ€æ–°ç‰ˆæœ¬çš„Lynisã€‚</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clone https://github.com/CISOfy/lynis
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åˆ‡æ¢åˆ°lynisç›®å½•</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cd </span>lynis
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æœ€åï¼Œä½¿ç”¨ä»¥ä¸‹å‘½ä»¤è¿è¡Œå®¡è®¡:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>lynis audit system
</pre></td></tr></tbody></table></code></pre></div></div>
<hr />
<p>æœ¬æ–‡å‚è€ƒ:<a href="https://medium.com/servers-101/how-to-secure-your-linux-server-6026cfcdefd8">How To Secure Your Linux Server In 7 Easy Steps</a></p>
:ET